@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

h1, h2 { font-weight: 800; }
h3 { font-weight: 500; }
.w-100 { width:100%; }


/*page loader*/
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #00c4a7;
}


/*header*/
header {
  position: fixed !important;
  top: 0;
  width: 100%;
  padding: 15px 0;
  transition: all 0.4s ease-in-out;
  z-index: 999;
}
.sticky-logo {
  display: none;
  max-height: 50px !important;
}


/*gsap top banner style*/
#pinned {
  background: #000;
  position: relative;
  overflow: hidden;
}
#banner_img {
  height: 100vh;
  background: url('../images/McDonalds-header.jpg') no-repeat #000;
  background-size: cover;
  background-position: 50% 50%;
}
#banner_content {
/*  border: 2px solid green;*/
  position: absolute;
  bottom: 0;
  left: 30px;
  right: 30px;
}


/*grid portfolio*/
.grid-item {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}
.grid-item:nth-child(odd) .item:first-child {
  grid-column: 1/3;
}
.grid-item:nth-child(odd) .item:last-child {
  grid-column: 3/4;
}
.grid-item:nth-child(even) .item:first-child {
  grid-column: 1/2;
}
.grid-item:nth-child(even) .item:last-child {
  grid-column: 2/4;
}
.grid-item .item {
  position: relative;
  overflow: hidden;
}
.grid-item .item a {
  display: block;
  height: 420px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  transition: transform ease .8s;
}
.item-title {
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  background: rgb(0 0 0 / 80%);
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: all ease .8s;
}
.item-title h4 {
  color: #fff;
  padding: 10px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.grid-item .item:hover a {
  transform: scale(1.1);
}
.grid-item .item:hover .item-title {
  opacity: 1;
}


/*Media Query*/
@media(min-width: 1399.98px) {
  body { font-size: 22px; }
  h2 { font-size: 46px; }
  h3 { font-size: 34px; }
}

@media(max-width: 1000px) {
  .grid-item a {
    height: 250px;
  }
}

@media(max-width: 768px) {
  .grid-item {
    grid-template-columns: repeat(1,1fr);
  }
  .grid-item:nth-child(odd) .item:first-child,
  .grid-item:nth-child(odd) .item:last-child,
  .grid-item:nth-child(even) .item:first-child,
  .grid-item:nth-child(even) .item:last-child {
    grid-column: auto;
  }
}